section {
    color: var(--java-950);
}

header {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.8rem;
}

header>div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

button {
    background: transparent;
    border: none;
    color: var(--java-800);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    transition: color .3s, background-color .3s;
    -webkit-transition: color .3s, background-color .3s;
    -moz-transition: color .3s, background-color .3s;
    -ms-transition: color .3s, background-color .3s;
    -o-transition: color .3s, background-color .3s;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

button:hover {
    color: var(--java-950);
    background-color: var(--java-100);
}

button.active {
    color: var(--java-50);
    background-color: var(--java-800);
}

button:active {
    scale: 0.9;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    overflow: auto;
}

ul {
    position: sticky;
    left: 0;
    text-align: end;
    font-size: 12px;
    list-style: none;
    padding: 10px 5px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: #f1fcfad3;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    z-index: 1;
}

@media (width >=768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}