section {
    margin-top: 1rem;
}

section>div:first-child {
    display: flex;
    gap: 0.625rem;
    align-items: center;
}

.btn_add {
    background-color: var(--java-600);
    color: var(--java-50);
    padding: 0.5rem 0.75rem;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    border: none;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    transition: background-color .3s, scale .3s;
    -webkit-transition: background-color .3s, scale .3s;
    -moz-transition: background-color .3s, scale .3s;
    -ms-transition: background-color .3s, scale .3s;
    -o-transition: background-color .3s, scale .3s;
}

.btn_add::before {
    content: '';
    background-image: url('/shared/icons-header-views.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -24px;
    width: 24px;
    height: 24px;
    display: block;
}

.btn_add:hover {
    background-color: var(--java-700);
}

.btn_add:active {
    background-color: var(--java-800);
    scale: 0.95;
}

.container-table {
    margin-top: 1rem;
    overflow-x: auto;
}

.table {
    width: fit-content;
}

.table-header {
    position: sticky;
    top: -1.25rem;
    z-index: 3;
    background-color: var(--java-100);
    border: 1px solid var(--java-800);
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-border-radius: 0.5rem 0.5rem 0 0;
    -moz-border-radius: 0.5rem 0.5rem 0 0;
    -ms-border-radius: 0.5rem 0.5rem 0 0;
    -o-border-radius: 0.5rem 0.5rem 0 0;
}

.table-header p,
.table-header strong {
    padding: 1rem;
    text-align: start;
    color: var(--java-950);
}

.table-header,
.table-body-row {
    display: grid;
    grid-template-columns: 50px 120px 200px 120px 80px 80px 80px;
    align-items: center;
}

.table-body {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: var(--java-800);
    border-radius: 0 0 0.5rem 0.5rem;
    -webkit-border-radius: 0 0 0.5rem 0.5rem;
    -moz-border-radius: 0 0 0.5rem 0.5rem;
    -ms-border-radius: 0 0 0.5rem 0.5rem;
    -o-border-radius: 0 0 0.5rem 0.5rem;
}

.table-body-row {
    position: relative;
}

.table-body-row:not(:last-child) {
    border-bottom: 1px solid var(--java-800);
}

.table-body-row p {
    padding: 0.5rem 1rem;
}

.descripcion {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.no-wrap {
    text-wrap: nowrap;
}

.asistencia {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: scale .3s;
    -webkit-transition: scale .3s;
    -moz-transition: scale .3s;
    -ms-transition: scale .3s;
    -o-transition: scale .3s;
}

.asistencia:before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background-image: url('/cliente/icons-asistencia.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}

.asistencia.close:before {
    background-position: 0 -2.4rem;
}

.asistencia.danger:before {
    background-position: 0 0rem;
}

.asistencia.check:before {
    background-position: 0 -1.2rem;
}

.table_actions {
    display: flex;
}

.table_actions span {
    display: block;
    cursor: pointer;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url('/cliente/icons-pays_and_action.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: scale .3s;
    -webkit-transition: scale .3s;
    -moz-transition: scale .3s;
    -ms-transition: scale .3s;
    -o-transition: scale .3s;
}

.table_actions span.icon_edit {
    background-position: 0 -2.4rem;
}

.table_actions span.icon_delete {
    background-position: 0 -1.2rem;
}

.asistencia:hover,
.table_actions span:hover {
    scale: 1.3;
}

.asistencia:active,
.table_actions span:active {
    scale: 0.95;
}

@media (width >=768px) {
    .container-table {
        overflow-x: initial;
        padding-right: 4rem;
    }

    .table-header,
    .table-body-row {
        grid-template-columns: 50px 120px 1fr 120px 80px 80px;
    }

    .table_actions {
        opacity: 0;
        position: absolute;
        left: calc(100% + 0.25rem);
        transition: 0.3s opacity;
        -webkit-transition: 0.3s opacity;
        -moz-transition: 0.3s opacity;
        -ms-transition: 0.3s opacity;
        -o-transition: 0.3s opacity;
    }

    .table-body-row:hover .table_actions {
        opacity: 1;
    }
}